# AttendanceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/polish/registernow/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polish/registernow/: AttendanceFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/polish/registernow/adapter/: AttendanceAdapter.kt
app/src/main/java/com/polish/registernow/constants/: Constants.kt
app/src/main/java/com/polish/registernow/firestore/: FirestoreClass.kt
app/src/main/java/com/polish/registernow/model/: User.kt
app/src/main/java/com/polish/registernow/utils/: ExtentionViews.kt  MSPRadioButton.kt
app/src/main/res/drawable/: gender_drawable_tab_selector.xml  ic_email.xml  ic_key.xml  ic_launcher_foreground.xml  ic_person.xml  ic_phone.xml  ic_registerbg.xml  ic_registered.xml  ic_registerednew.xml  ic_registerlogin.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_attendance.xml  fragment_login.xml  fragment_register.xml  item_attendance.xml
app/src/main/res/navigation/: register_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polish/registernow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
