<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceFragment">


    <TextView
        android:id="@+id/fragment_attendance_list_tv"
        android:layout_width="0dp"
        android:textColor="@color/green"
        android:layout_height="wrap_content"
        android:text="@string/attendance_list"
        android:textAlignment="center"
        android:textSize="@dimen/attence_heading_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_Attendance_list_rv"
        app:layout_constraintTop_toBottomOf="@id/fragment_attendance_list_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_attendance"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="238dp" />
</androidx.constraintlayout.widget.ConstraintLayout>